{
  "name": "modulor",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "modulor": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "change-case": "^2.3.1",
    "colors": "^1.1.2",
    "lodash": "^4.6.1",
    "mkdirp": "^0.5.1",
    "pluralize": "^1.2.1"
  }
}